{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/demo/public/widget",
        "destination": "/demo/public/widget.html"
      },
      {
        "source": "**",
        "destination": "/demo/public/index.html"
      }
    ]
  }
}
